events {
  worker_connections 1024;
}

http {
  sendfile on;
  keepalive_timeout 65;

  upstream auth_service {
    server system-design-app-auth-service-server-1.onrender.com:80;
  }

  upstream feed_service {
    server system-design-app-feed-service-server-1.onrender.com:80;
  }

  upstream profile_service {
    server system-design-app-profile-service-server.onrender.com:80;
  }

  server {
    listen 80;

    # Gateway health check
    location = /healthz {
      return 200 "OK\n";
    }

    location /auth/ {
      proxy_pass http://auth_service;
    }

    location /api/ {
      proxy_pass http://feed_service;
    }

    location /profile/ {
      proxy_pass http://profile_service;
    }

    # 🚫 DO NOT serve static files
    location / {
      return 404;
    }
  }
}
