events {
  worker_connections 1024;
}

http {
  sendfile on;
  keepalive_timeout 65;

  upstream auth_service {
    server system-design-app-auth-service-server-1.onrender.com:80;
  }

  upstream feed_service {
    server system-design-app-feed-service-server-1.onrender.com:80;
  }

  upstream profile_service {
    server system-design-app-profile-service-server.onrender.com:80;
  }

  server {
    listen 80;

    # 🔥 ROOT SHOULD NOT PROXY
    location / {
      return 200 "NGINX API GATEWAY RUNNING\n";
    }

    # ✅ AUTH SERVICE
    location /auth/ {
      proxy_pass http://auth_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    # redirect /api → /api/
    location = /auth {
      return 301 /auth/;
    }

    # ✅ FEED SERVICE
    location /api/ {
      proxy_pass http://feed_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    # redirect /api → /api/
    location = /api {
      return 301 /api/;
    }

    # ✅ PROFILE SERVICE
    location /profile/ {
      proxy_pass http://profile_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
    # redirect /api → /api/
    location = /profile {
      return 301 /profile/;
    }
  }
}
